<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="1. 前言前两天看了篇文章《我为什么坚持写博客？》，颇有感触，于是乎萌生了写博客的冲动。目前比较流行Hexo+Github来搭建博客，网上相关的资料也比较多。这篇文章主要是对自己搭建的过程进行一个总结。
2. 准备工作2.1. 在Node官网下载安装文件并安装。参考文献2.2. 下载并安装Git。2.3. 请注意，我博客的名字是iamjunwei，下面介绍的搭建过程中，均是以iamjunwei为例">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建自己的博客">
<meta property="og:url" content="http://iamjunwei.github.io/2016/03/04/hexo-github/index.html">
<meta property="og:site_name" content="iamjunwei's blog">
<meta property="og:description" content="1. 前言前两天看了篇文章《我为什么坚持写博客？》，颇有感触，于是乎萌生了写博客的冲动。目前比较流行Hexo+Github来搭建博客，网上相关的资料也比较多。这篇文章主要是对自己搭建的过程进行一个总结。
2. 准备工作2.1. 在Node官网下载安装文件并安装。参考文献2.2. 下载并安装Git。2.3. 请注意，我博客的名字是iamjunwei，下面介绍的搭建过程中，均是以iamjunwei为例">
<meta property="og:image" content="http://iamjunwei.github.io/images/createGithubRepository.jpg">
<meta property="og:image" content="http://iamjunwei.github.io/images/createGithubHexoBranch.jpg">
<meta property="og:image" content="http://iamjunwei.github.io/images/createHexoBlogGithubSetting.jpg">
<meta property="og:image" content="http://iamjunwei.github.io/images/createHexoBlogGithubSSHKey.jpg">
<meta property="og:updated_time" content="2016-03-09T07:30:10.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建自己的博客">
<meta name="twitter:description" content="1. 前言前两天看了篇文章《我为什么坚持写博客？》，颇有感触，于是乎萌生了写博客的冲动。目前比较流行Hexo+Github来搭建博客，网上相关的资料也比较多。这篇文章主要是对自己搭建的过程进行一个总结。
2. 准备工作2.1. 在Node官网下载安装文件并安装。参考文献2.2. 下载并安装Git。2.3. 请注意，我博客的名字是iamjunwei，下面介绍的搭建过程中，均是以iamjunwei为例">
<meta name="twitter:image" content="http://iamjunwei.github.io/images/createGithubRepository.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo+github搭建自己的博客 | iamjunwei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?621a8aa7ed1dbc08a78bddb4fdf5b9fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iamjunwei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与知识同行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3iCJE3bvLYMUQyqdPtvU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+github搭建自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T13:42:18+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/hexo-github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/hexo-github/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/04/hexo-github/" class="leancloud_visitors" data-flag-title="hexo+github搭建自己的博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>前两天看了篇文章《<a href="https://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=402564613&amp;idx=1&amp;sn=d2b7c75b11046a0dcf8df77e737d2b4c&amp;scene=0&amp;pass_ticket=C8WkBHPS440SZCkLCXZUWdrKgRD747hKE%2FYCSOsT8uou03NRavHIDfG1DiA6c%2Bxd" target="_blank" rel="external">我为什么坚持写博客？</a>》，颇有感触，于是乎萌生了写博客的冲动。目前比较流行<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>+<a href="https://github.com/" target="_blank" rel="external">Github</a>来搭建博客，网上相关的资料也比较多。这篇文章主要是对自己搭建的过程进行一个总结。</p>
<h2 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h2><p>2.1. 在<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node官网</a>下载安装文件并安装。<a href="http://jingyan.baidu.com/article/a948d6515d4c850a2dcd2e18.html" target="_blank" rel="external">参考文献</a><br>2.2. 下载并安装<a href="http://git-scm.com/download/" target="_blank" rel="external">Git</a>。<br>2.3. <strong>请注意</strong>，我博客的名字是<strong>iamjunwei</strong>，下面介绍的搭建过程中，均是以<strong>iamjunwei</strong>为例进行说明的。你可以用自己喜欢的名字，替换<strong>iamjunwei</strong>即可。</p>
<h2 id="3-创建Github-repository"><a href="#3-创建Github-repository" class="headerlink" title="3. 创建Github repository"></a>3. 创建Github repository</h2><p>3.1. 注册一个Github账号（username填入<strong>iamjunwei</strong>，填写邮箱密码即可）。登录成功以后，点击New repository。（需要登录注册的邮箱进行验证）<br>3.2. 填写基本信息，如下图所示。Repository name填入iamjunwei.github.io，Description填入博客的描述，勾选Initialize this repository with a README，点击Create repository，完成创建过程。</p>
<p><img src="/images/createGithubRepository.jpg" alt="createGithubRepository"></p>
<p>3.3. 创建成功后，默认的分支为master。创建一个新的分支hexoblog。master分支用于存放博客的静态页面，hexoblog分支用于存放hexo的网页生成代码。</p>
<p><img src="/images/createGithubHexoBranch.jpg" alt="createGithubHexoBranch"></p>
<p>3.4. 在任意文件夹右键选择Git Bash，执行以下命令。其中“你的邮箱”可以是注册Github账号的邮箱。该命令会在电脑内生成Github的ssh的密钥对。具体的操作详见<a href="/2016/03/08/ssh-key/">生成并管理电脑内的ssh key</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure></p>
<p>3.5. 找到密钥文件夹（系统盘下，如C:\Users\username\.ssh文件夹下），打开上一步生成的对应pub文件，复制其内容。<br>3.6. 打开之前创建好的Github repository页面，选择右上角下拉按钮中的Settings选项，如下图所示。</p>
<p><img src="/images/createHexoBlogGithubSetting.jpg" alt="createHexoBlogGithubSetting"></p>
<p>3.7. 依次选择左侧菜单的SSH Keys，右上角的New SSH Key，填写好Title，把复制好的pub文件内容粘贴到下方Key的文本框中，最后点击Add SSH Key完成SSH Key的添加。</p>
<p><img src="/images/createHexoBlogGithubSSHKey.jpg" alt="createHexoBlogGithubSSHKey"></p>
<h2 id="4-安装部署Hexo，并关联Github-repository"><a href="#4-安装部署Hexo，并关联Github-repository" class="headerlink" title="4. 安装部署Hexo，并关联Github repository"></a>4. 安装部署Hexo，并关联Github repository</h2><p>4.1. 本地创建文件夹（如E:\hexoblog，后面直接称呼blogfolder），右键选择Git Bash。<br>4.2. 依次运行以下命令。完成之后，本地分支为hexoblog，对应远程分支为hexoblog。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br><span class="line">hexo init</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:iamjunwei/iamjunwei.github.io.git</span><br><span class="line">git pull</span><br><span class="line">git checkout -b hexoblog origin/hexoblog</span><br></pre></td></tr></table></figure></p>
<p>4.3. 修改blogfolder文件夹中的_config.yml文件。在文件中找到deploy标签，并修改如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:iamjunwei/iamjunwei.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>4.4. 依次执行以下命令，等待发布完成。（第一次deploy可能会提示警告，输入yes并回车）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>4.5. 等待一段时间后，浏览器中打开<code>http://iamjunwei.github.io</code>，就能看到博客的页面了（我等待了大概二十分钟）。</p>
<h2 id="5-维护博客"><a href="#5-维护博客" class="headerlink" title="5. 维护博客"></a>5. 维护博客</h2><p>5.1. 首先需要对hexo进行配置，参考<a href="https://hexo.io/docs/" target="_blank" rel="external">官方文档</a>。<br>5.2. 选择一款自己喜欢的主题，<a href="https://hexo.io/themes/" target="_blank" rel="external">主题下载</a>。<br>5.3. 每一款主题都有自己的文档，参照文档进行设置。我选择的是<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>。<br>5.4. 在blogfolder文件夹中右键打开Git Bash，执行以下命令。其中blogname是文章的文件名。新生成的文件位置在source/_post/blogname.md。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new blogname</span><br></pre></td></tr></table></figure></p>
<p>5.5. 编辑该文件的内容即可完成博客的书写。书写博客的语法为Markdown。<a href="http://sspai.com/25137" target="_blank" rel="external">参考网站</a>，<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">在线编辑器</a>，可以参考学习。一篇简单的博文内容如下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 博文标题</span><br><span class="line">date: 2016-03-06 17:32:43</span><br><span class="line">---</span><br><span class="line">这是我的第一篇博客！</span><br></pre></td></tr></table></figure></p>
<p>5.6. 有时候文章会出现乱码，需要保存为utf-8。（这篇文章是Sublime编辑的，Preference里的Setting Default设置）<br>5.7. 在Git Bash中依次执行以下命令，将修改发布到远程仓库master分支，等待一段时间后，就可以看到这篇文章了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>5.8. 提交代码至远程hexoblog分支。<br>我们在新建和修改了博文以后，在blogfolder文件夹中右键选择Git Bash，执行如下代码，其中commit message为提交的日志记录提示（如第一篇文章）。执行完这些命令之后，我们就将网页生成代码提交到远程repository的hexoblog分支了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">"commit message"</span></span><br><span class="line">git pull --rebase</span><br><span class="line">git push origin hexoblog:hexoblog</span><br></pre></td></tr></table></figure></p>
<h2 id="6-如果换了地点或者电脑，如何维护博客呢？"><a href="#6-如果换了地点或者电脑，如何维护博客呢？" class="headerlink" title="6. 如果换了地点或者电脑，如何维护博客呢？"></a>6. 如果换了地点或者电脑，如何维护博客呢？</h2><p>我们在创建repository的时候，创建了一个新的hexoblog分支，这个分支就是用于存放生成博客网站所需要的代码的。而master分支是存放生成出来的静态网页。<br>若我们更换了地点或者电脑之后，只需要依次：</p>
<ul>
<li>生成新的密钥对，并添加到Github repository的SSH Key。步骤与3.4至3.7相同。</li>
<li>任意文件夹右键选择Git Bash，执行以下命令。完成之后，当前文件夹的分支是hexoblog，对应远程hexoblog分支。这样我们就把网页生成代码拉取到本地了，接下来就可以尽情的撰写啦~<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:iamjunwei/iamjunwei.github.io.git</span><br><span class="line"><span class="built_in">cd</span> ./iamjunwei.github.io</span><br><span class="line">git checkout -b hexoblog origin/hexoblog</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/ssh-key/" rel="prev" title="生成并管理电脑内的ssh key">
                生成并管理电脑内的ssh key <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/04/hexo-github/"
           data-title="hexo+github搭建自己的博客" data-url="http://iamjunwei.github.io/2016/03/04/hexo-github/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="iamjunwei" />
          <p class="site-author-name" itemprop="name">iamjunwei</p>
          <p class="site-description motion-element" itemprop="description">记录自己Android技术上的成长历程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamjunwei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-准备工作"><span class="nav-number">2.</span> <span class="nav-text">2. 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建Github-repository"><span class="nav-number">3.</span> <span class="nav-text">3. 创建Github repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安装部署Hexo，并关联Github-repository"><span class="nav-number">4.</span> <span class="nav-text">4. 安装部署Hexo，并关联Github repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-维护博客"><span class="nav-number">5.</span> <span class="nav-text">5. 维护博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-如果换了地点或者电脑，如何维护博客呢？"><span class="nav-number">6.</span> <span class="nav-text">6. 如果换了地点或者电脑，如何维护博客呢？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iamjunwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iamjunwei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YgzRs8xNMk7tpCyOpg1n08RO-gzGzoHsz", "tR4k30M4lquMmxVCpcmHY5qW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
